<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lizhaoweb</groupId>
        <artifactId>spring</artifactId>
        <version>JL.SPRING.0.0.0.0.1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.lizhaoweb.spring</groupId>
    <artifactId>mvc</artifactId>
    <version>JL.SPRING.1.0.0.0.1.0.1-SNAPSHOT</version>

    <name>Spring MVC</name>
    <description>个人 Spring MVC 项目组</description>
    <packaging>pom</packaging>

    <build/>

    <modules>
        <module>model</module>
        <module>core</module>
        <module>uas</module>
        <module>aop</module>
        <module>licenses</module>
    </modules>

</project>
