Manifest-Version: 1.0
Class-Path: jaxb-impl-2.2.3-1.jar jsr305-3.0.0.jar jersey-core-1.9.jar
  jackson-core-asl-1.9.13.jar asm-3.1.jar slf4j-log4j12-1.7.10.jar log
 4j-1.2.17.jar protobuf-java-2.5.0.jar stax-api-1.0-2.jar commons-conf
 iguration-1.6.jar jsp-api-2.1.jar hadoop-annotations-2.7.3.jar common
 s-net-3.1.jar jackson-jaxrs-1.8.3.jar jersey-server-1.9.jar jackson-x
 c-1.8.3.jar avro-1.7.4.jar commons-cli-1.2.jar apacheds-kerberos-code
 c-2.0.0-M15.jar commons-beanutils-core-1.8.0.jar netty-3.7.0.Final.ja
 r httpcore-4.1.2.jar tools.jar httpclient-4.1.2.jar jackson-mapper-as
 l-1.9.13.jar curator-client-2.7.1.jar jetty-util-6.1.26.jar jaxb-api-
 2.2.2.jar jetty-6.1.26.jar hadoop-common-2.7.3.jar guava-19.0.jar gso
 n-2.2.4.jar commons-compress-1.4.1.jar apacheds-i18n-2.0.0-M15.jar co
 mmons-logging-1.1.1.jar commons-math3-3.1.1.jar jersey-json-1.9.jar c
 ommons-lang-2.6.jar servlet-api-2.5.jar xz-1.0.jar api-util-1.0.0-M20
 .jar jets3t-0.9.0.jar htrace-core-3.1.0-incubating.jar java-xmlbuilde
 r-0.4.jar zookeeper-3.4.6.jar xmlenc-0.52.jar curator-recipes-2.7.1.j
 ar commons-beanutils-1.7.0.jar commons-httpclient-3.1.jar jettison-1.
 1.jar commons-collections-3.2.2.jar snappy-java-1.0.4.1.jar hadoop-au
 th-2.7.3.jar api-asn1-api-1.0.0-M20.jar jsch-0.1.42.jar curator-frame
 work-2.7.1.jar commons-io-2.5.jar commons-digester-1.8.jar paranamer-
 2.3.jar commons-codec-1.10.jar activation-1.1.jar slf4j-api-1.7.7.jar
Main-Class: 

