<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lizhaoweb.spring</groupId>
        <artifactId>plugin</artifactId>
        <version>JL.SPRING.2.0.0.0.1.0.0</version>
    </parent>

    <groupId>net.lizhaoweb.spring.plugin</groupId>
    <artifactId>word-segmenter</artifactId>
    <version>JL.SPRING.2.2.0.0.1.0.0</version>

    <name>Spring Plugin WordSegmenter</name>
    <description>个人 Spring 分词器项目组</description>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>interface</module>
        <module>ikanalyzer</module>
    </modules>

</project>
