<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lizhaoweb.spring</groupId>
        <artifactId>zookeeper</artifactId>
        <version>JL.SPRING.5.0.0.0.1.0.0</version>
    </parent>

    <groupId>net.lizhaoweb.spring.zk</groupId>
    <artifactId>queue</artifactId>
    <version>JL.SPRING.5.2.0.0.1.0.0</version>

    <name>Spring ZooKeeper [Queue]</name>
    <description>个人 Spring ZooKeeper 队列项目</description>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 常用插件 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- 测试工具 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- 自定义插件 -->
        <dependency>
            <groupId>net.lizhaoweb.spring.zk</groupId>
            <artifactId>common</artifactId>
            <version>JL.SPRING.5.1.0.0.1.0.0</version>
        </dependency>

    </dependencies>
</project>
