<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hadoop</artifactId>
        <groupId>net.lizhaoweb.spring</groupId>
        <version>JL.SPRING.4.0.0.0.1.0.0</version>
    </parent>

    <groupId>net.lizhaoweb.spring.hadoop</groupId>
    <artifactId>hbase</artifactId>
    <version>JL.SPRING.4.2.0.0.1.0.0</version>

    <name>Spring Hadoop HBase</name>
    <description>个人 Hadoop HBase 项目组</description>
    <packaging>pom</packaging>

    <properties>
        <hbase.version>1.2.0</hbase.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>util</module>
    </modules>

</project>