<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lizhaoweb.spring.hadoop</groupId>
        <artifactId>commons</artifactId>
        <version>JL.SPRING.4.1.0.0.1.0.0</version>
    </parent>

    <groupId>net.lizhaoweb.spring.hadoop.commons</groupId>
    <artifactId>hadoop-mapreduce-client-core-ext</artifactId>
    <version>JL.SPRING.4.1.3.0.1.0.0-SNAPSHOT</version>

    <name>Spring Hadoop Commons [MapReduce Client Core Ext]</name>
    <description>个人 Hadoop 通用项目组 - MapReduce 客户端核心扩展</description>
    <packaging>jar</packaging>

    <properties>
        <poi.version>3.7</poi.version>
    </properties>
    
    <dependencies>

        <!-- 常用依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>

        <!-- Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

    </dependencies>

</project>
