<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hadoop</artifactId>
        <groupId>net.lizhaoweb.spring</groupId>
        <version>JL.SPRING.4.0.0.0.1.0.0</version>
    </parent>

    <groupId>net.lizhaoweb.spring.hadoop</groupId>
    <artifactId>commons</artifactId>
    <version>JL.SPRING.4.1.0.0.1.0.0</version>

    <name>Spring Hadoop Commons</name>
    <description>个人 Hadoop 公用项目组</description>
    <packaging>pom</packaging>

    <modules>
        <module>argument</module>
        <module>utils</module>
    </modules>

</project>
