<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lizhaoweb</groupId>
        <artifactId>spring</artifactId>
        <version>JL.SPRING.0.0.0.0.1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>net.lizhaoweb.spring</groupId>
    <artifactId>mybatis</artifactId>
    <version>JL.SPRING.10.0.0.0.1.0.1-SNAPSHOT</version>

    <name>Spring Mybatis</name>
    <description>个人 Spring Mybatis 项目</description>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-enhance-actable</module>
    </modules>

</project>
