<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lizhaoweb</groupId>
        <artifactId>spring</artifactId>
        <version>JL.SPRING.0.0.0.0.1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.lizhaoweb.spring</groupId>
    <artifactId>plugin</artifactId>
    <version>JL.SPRING.2.0.0.0.1.0.1-SNAPSHOT</version>

    <name>Spring Plugin</name>
    <description>个人 Spring 插件项目组</description>
    <packaging>pom</packaging>

    <build/>

    <modules>
        <module>mybatis</module>
        <module>word-segmenter</module>
        <module>ssdp</module>
    </modules>

</project>
