<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lizhaoweb.spring</groupId>
        <artifactId>hadoop</artifactId>
        <version>JL.SPRING.4.0.0.0.1.0.0</version>
    </parent>

    <groupId>net.lizhaoweb.spring.hadoop</groupId>
    <artifactId>hive</artifactId>
    <version>JL.SPRING.4.3.0.0.1.0.0</version>

    <name>Spring Hadoop Hive</name>
    <description>个人 Hive 项目组</description>
    <packaging>pom</packaging>

    <properties>
        <hive.version>1.1.0</hive.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-common</artifactId>
                <version>${hive.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>path</module>
    </modules>

</project>