<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lizhaoweb.spring</groupId>
        <artifactId>zookeeper</artifactId>
        <version>JL.SPRING.5.0.0.0.1.0.0</version>
    </parent>

    <groupId>net.lizhaoweb.spring.zk</groupId>
    <artifactId>common</artifactId>
    <version>JL.SPRING.5.1.0.0.1.0.0</version>

    <name>Spring ZooKeeper [Common]</name>
    <description>个人 Spring ZooKeeper 公用项目</description>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 常用插件 -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
    </dependencies>

</project>
