<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lizhaoweb</groupId>
        <artifactId>spring</artifactId>
        <version>JL.SPRING.0.0.0.0.1.0.0</version>
    </parent>

    <groupId>net.lizhaoweb.spring</groupId>
    <artifactId>file</artifactId>
    <version>JL.SPRING.7.0.0.0.1.0.0</version>

    <name>Spring File</name>
    <description>个人 Spring 文件处理项目</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>upload-download-api</module>
    </modules>

</project>
