<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lizhaoweb.spring</groupId>
        <artifactId>mvc</artifactId>
        <version>JL.SPRING.1.0.0.0.1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.lizhaoweb.spring</groupId>
    <artifactId>license</artifactId>
    <version>JL.SPRING.1.1.0.0.0.0.1-SNAPSHOT</version>

    <name>Spring MVC License</name>
    <description>个人 Spring License 项目</description>
    <packaging>pom</packaging>

    <modules>
        <module>truelicense</module>
    </modules>
</project>
